/* =================================================================== */
/* Blue #2db2ea
====================================================================== */

#navigation ul li a:hover, 
#navigation ul li:hover > a, 
#bolded-line, 
.button.gray:hover, 
.button.light:hover, 
.button.color, 
input[type="button"] {
	background: #2db2ea;
}

.flex-direction-nav .flex-prev:hover, 
.flex-direction-nav .flex-next:hover, 
.ls-nav-prev:hover,
.ls-nav-next:hover,
#scroll-top-top a, 
.post-icon {
	background-color:#2db2ea;
}

.mr-rotato-prev:hover, 
.mr-rotato-next:hover,
li.current, 
.tags a:hover {
	background-color: #2db2ea;
	border-color: #2db2ea;
}

#filters a:hover, 
.selected, 
#portfolio-navi a:hover {
	background-color: #2db2ea !important;
	border: 1px solid #2db2ea !important;
}

#current {
	background: #2db2ea !important;
}