/* =================================================================== */
/* Navy #495d7f
====================================================================== */

#navigation ul li a:hover, 
#navigation ul li:hover > a, 
#bolded-line, 
.button.gray:hover, 
.button.light:hover, 
.button.color, 
input[type="button"] {
	background: #495d7f;
}

.flex-direction-nav .flex-prev:hover, 
.flex-direction-nav .flex-next:hover, 
.ls-nav-prev:hover,
.ls-nav-next:hover,
#scroll-top-top a, 
.post-icon {
	background-color:#495d7f;
}

.mr-rotato-prev:hover, 
.mr-rotato-next:hover,
li.current, 
.tags a:hover {
	background-color: #495d7f;
	border-color: #495d7f;
}

#filters a:hover, 
.selected, 
#portfolio-navi a:hover {
	background-color: #495d7f !important;
	border: 1px solid #495d7f !important;
}

#current {
	background: #495d7f !important;
}