﻿<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>

<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>Centum</title>

<!-- Mobile Specific
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/boxed.css" id="layout">
<link rel="stylesheet" type="text/css" href="css/colors/green.css" id="colors">

<!-- Java Script
================================================== -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/selectnav.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/twitter.js"></script>
<script src="js/tooltip.js"></script>
<script src="js/effects.js"></script>
<script src="js/fancybox.js"></script>
<script src="js/carousel.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery-easing-1.3.js"></script>
<script src="js/jquery-transit-modified.js"></script>
<script src="js/layerslider.transitions.js"></script>
<script src="js/layerslider.kreaturamedia.jquery.js"></script>
<script src="js/greensock.js"></script>

</head>
<body>

<!-- Wrapper Start -->
<div id="wrapper">


<!-- Header
================================================== -->

<!-- 960 Container -->
<div class="container ie-dropdown-fix">

	<!-- Header -->
	<div id="header">

		<!-- Logo -->
		<div class="eight columns">
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="logo" /></a>
				<div id="tagline">It's time to impress your visitors!</div>
				<div class="clear"></div>
			</div>
		</div>

		<!-- Social / Contact -->
		<div class="eight columns">
			
			<!-- Social Icons -->
			<ul class="social-icons">
				<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
				<li><a class="dribbble" href="#"><i class="icon-dribbble"></i></a></li>
				<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
				<li><a class="linkedin" href="#"><i class="icon-linkedin"></i></a></li>
				<li><a class="pinterest" href="#"><i class="icon-pinterest"></i></a></li>
			</ul>
			
			<div class="clear"></div>
			
			<!-- Contact Details -->
			<div id="contact-details">
				<ul>
					<li><i class="fa fa-envelope"></i><a href="#">support@centum.com</a></li>
					<li><i class="fa fa-phone"></i>+48 880 450 120</li>
				</ul>
			</div>

		</div>

	</div>
	<!-- Header / End -->
	
	<!-- Navigation -->
	<div class="sixteen columns">

		<div id="navigation">
			<ul id="nav">

				<li><a href="index.html">Home</a></li>

				<li><a href="#">Features</a>
					<ul>
					<li><a href="full_width.html">Full Width</a></li>
					<li><a href="about-us.html">About Us</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="pricing_tables.html">Pricing Tables</a></li>
					<li><a href="flexslider.html">FlexSlider</a></li>

					<li><a href="#">Page Templates</a>
						<ul>
							<li><a href="sidebar_right.html">Sidebar Right</a></li>
							<li><a href="sidebar_left.html">Sidebar Left</a></li>
							<li><a href="blog_post.html">Single Post</a></li>
							<li><a href="single_project.html">Single Project</a></li>
						</ul>
					</li>
					</ul>
				</li>

				<li><a href="shortcodes.html">Shortcodes</a></li>

				<li><a id="current" href="#">Portfolio</a>
					<ul>
						<li><a href="portfolio_2.html">2 Columns</a></li>
						<li><a href="portfolio_3.html">3 Columns</a></li>
						<li><a href="portfolio_4.html">4 Columns</a></li>
						<li><a href="single_project.html">Single Project</a></li>
					</ul>
				</li>

				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>

			</ul>

			<!-- Search Form -->
			<div class="search-form">
				<form method="get" action="#">
					<input type="text" class="search-text-box" />
				</form>
			</div>

		</div> 
		<div class="clear"></div>
		
	</div>
	<!-- Navigation / End -->

</div>
<!-- 960 Container / End -->


<!-- Content
================================================== -->

<!-- 960 Container -->
<div class="container">

	<div class="sixteen columns">
	
		<!-- Page Title -->
		<div id="page-title">
			<h2>Portfolio <span>/ 4 Columns</span></h2>
			
			<!-- Filters -->
			<div id="filters">
				<ul class="option-set" data-option-key="filter">
					<li><a href="#filter" class="selected" data-option-value="*">All</a></li>
					<li><a href="#filter" data-option-value=".interior-design">Interior Design</a></li>
					<li><a href="#filter" data-option-value=".architecture">Architecture</a></li>
					<li><a href="#filter" data-option-value=".scenery">Scenery</a></li>
					<li><a href="#filter" data-option-value=".real-estate">Real Estate</a></li>
				</ul>
			</div>
			<div class="clear"></div>
			
			<div id="bolded-line"></div>
		</div>
		<!-- Page Title / End -->

	</div>
</div>
<!-- 960 Container / End -->

<!-- 960 Container -->
<div class="container">
	
	<!-- Portfolio Content -->
	<div id="portfolio-wrapper">
			
		<!-- 1/4 Column -->
		<div class="four columns portfolio-item interior-design architecture real-estate">
			<div class="picture"><a href="images/portfolio/portoflio-01-large.jpg" rel="image" title="Maritime Details"><img src="images/portfolio/portoflio-01.jpg" alt=""/><div class="image-overlay-zoom"></div></a></div>
			<div class="item-description alt">
				<h5><a href="single_project.html">Maritime Details</a></h5>
				<p>Mauris sit amet ligula est, eget conseact etur lectus maecenas hendrerit suscipit</p>
			</div>
		</div>

		<!-- 1/4 Column -->
		<div class="four columns portfolio-item scenery">
			<div class="picture"><a href="single_project.html"><img src="images/portfolio/portoflio-02.jpg" alt=""/><div class="image-overlay-link"></div></a></div>
			<div class="item-description alt">
				<h5><a href="single_project.html">Grand Canyon</a></h5>
				<p>Mauris sit amet ligula est, eget conseact etur lectus maecenas hendrerit suscipit</p>
			</div>
		</div>
		
		<!-- 1/4 Column -->
		<div class="four columns portfolio-item architecture scenery">
			<div class="picture"><a href="single_project.html"><img src="images/portfolio/portoflio-03.jpg" alt=""/><div class="image-overlay-link"></div></a></div>
			<div class="item-description alt">
				<h5><a href="single_project.html">Pine Tree Near Water</a></h5>
				<p>Mauris sit amet ligula est, eget conseact etur lectus maecenas hendrerit suscipit</p>
			</div>
		</div>
		
		<!-- 1/4 Column -->
		<div class="four columns portfolio-item scenery">
			<div class="picture"><a href="single_project.html"><img src="images/portfolio/portoflio-04.jpg" alt=""/><div class="image-overlay-link"></div></a></div>
			<div class="item-description alt">
				<h5><a href="single_project.html">Seeds to the Earth</a></h5>
				<p>Mauris sit amet ligula est, eget conseact etur lectus maecenas hendrerit suscipit</p>
			</div>
		</div>
		
		<!-- 1/4 Column -->
		<div class="four columns portfolio-item interior-design architecture real-estate">
			<div class="picture"><a href="single_project.html"><img src="images/portfolio/portoflio-05.jpg" alt=""/><div class="image-overlay-link"></div></a></div>
			<div class="item-description alt">
				<h5><a href="single_project.html">Good Idea</a></h5>
				<p>Mauris sit amet ligula est, eget conseact etur lectus maecenas hendrerit suscipit</p>
			</div>
		</div>
		
		<!-- 1/4 Column -->
		<div class="four columns portfolio-item scenery">
			<div class="picture"><a href="single_project.html"><img src="images/portfolio/portoflio-06.jpg" alt=""/><div class="image-overlay-link"></div></a></div>
			<div class="item-description alt">
				<h5><a href="single_project.html">Blueberries</a></h5>
				<p>Mauris sit amet ligula est, eget conseact etur lectus maecenas hendrerit suscipit</p>
			</div>
		</div>
		
		<!-- 1/4 Column -->
		<div class="four columns portfolio-item interior-design architecture scenery">
			<div class="picture"><a href="single_project.html"><img src="images/portfolio/portoflio-07.jpg" alt=""/><div class="image-overlay-link"></div></a></div>
			<div class="item-description alt">
				<h5><a href="single_project.html">Touch Gestures</a></h5>
				<p>Mauris sit amet ligula est, eget conseact etur lectus maecenas hendrerit suscipit</p>
			</div>
		</div>
		
		<!-- 1/4 Column -->
		<div class="four columns portfolio-item interior-design architecture">
			<div class="picture"><a href="single_project.html"><img src="images/portfolio/portoflio-08.jpg" alt=""/><div class="image-overlay-link"></div></a></div>
			<div class="item-description alt">
				<h5><a href="single_project.html">Coffee Time</a></h5>
				<p>Mauris sit amet ligula est, eget conseact etur lectus maecenas hendrerit suscipit</p>
			</div>
		</div>
		
		<!-- 1/4 Column -->
		<div class="four columns portfolio-item interior-design architecture real-estate">
			<div class="picture"><a href="single_project.html"><img src="images/portfolio/portoflio-09.jpg" alt=""/><div class="image-overlay-link"></div></a></div>
			<div class="item-description alt">
				<h5><a href="single_project.html">Wireless Keyboard</a></h5>
				<p>Mauris sit amet ligula est, eget conseact etur lectus maecenas hendrerit suscipit</p>
			</div>
		</div>
		
		<!-- 1/4 Column -->
		<div class="four columns portfolio-item architecture scenery">
			<div class="picture"><a href="single_project.html"><img src="images/portfolio/portoflio-10.jpg" alt=""/><div class="image-overlay-link"></div></a></div>
			<div class="item-description alt">
				<h5><a href="single_project.html">Surfing The Web</a></h5>
				<p>Mauris sit amet ligula est, eget conseact etur lectus maecenas hendrerit suscipit</p>
			</div>
		</div>
		
		<!-- 1/4 Column -->
		<div class="four columns portfolio-item scenery">
			<div class="picture"><a href="single_project.html"><img src="images/portfolio/portoflio-11.jpg" alt=""/><div class="image-overlay-link"></div></a></div>
			<div class="item-description alt">
				<h5><a href="single_project.html">Rocks and Sky</a></h5>
				<p>Mauris sit amet ligula est, eget conseact etur lectus maecenas hendrerit suscipit</p>
			</div>
		</div>
		
		<!-- 1/4 Column -->
		<div class="four columns portfolio-item interior-design architecture real-estate">
			<div class="picture"><a href="single_project.html"><img src="images/portfolio/portoflio-12.jpg" alt=""/><div class="image-overlay-link"></div></a></div>
			<div class="item-description alt">
				<h5><a href="single_project.html">Copywriting</a></h5>
				<p>Mauris sit amet ligula est, eget conseact etur lectus maecenas hendrerit suscipit</p>
			</div>
		</div>
			
	</div>
	<!-- End Portfolio Content -->
		
</div>
<!-- End 960 Container -->

</div>
<!-- Wrapper / End -->

<!-- Footer
================================================== -->

<!-- Footer Start -->
<div id="footer">
	<!-- 960 Container -->
	<div class="container">
	
		<!-- About -->
		<div class="four columns">
			<div class="footer-headline"><h4>About Us</h4></div>
			<p>Lorem sequat ipsum dolor lorem sit amet, consectetur adipiscing dolor elit. Aenean nisl orci, condimentum.</p>
			<p>Consectetur adipiscing elit aeneane lorem lipsum, condimentum ultrices consequat eu, vehicula mauris lipsum adipiscing lipsum aenean orci lorem.</p>
		</div>
		
		<!-- Useful Links -->
		<div class="four columns">
			<div class="footer-headline"><h4>Useful Links</h4></div>
			<ul class="links-list">
				<li><a href="#">Service Updates</a></li>
				<li><a href="#">Community Forum</a></li>
				<li><a href="#">Help Desk</a></li>
				<li><a href="#">Terms of Use</a></li>
				<li><a href="#">Validate License</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Knowledgebase</a></li>
			</ul>
		</div>
		
		<!-- Photo Stream -->
		<div class="four columns">
			<div class="footer-headline"><h4>Photo Stream</h4></div>
			<div class="flickr-widget">
				<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=36587311@N08"></script>
				<div class="clear"></div>
			</div>
		</div>
		
		<!-- Latest Tweets -->
		<div class="four columns">
			<div class="footer-headline"><h4>Latest Tweets</h4></div>
			<ul id="twitter"></ul>
				<script type="text/javascript">
					jQuery(document).ready(function($){
					$.getJSON('twitter.php?url='+encodeURIComponent('statuses/user_timeline.json?screen_name=Vasterad&count=2'), function(tweets){
						$("#twitter").html(tz_format_twitter(tweets));
					}); });
				</script>
			<div class="clear"></div>
		</div>

		<!-- Footer / Bottom -->
		<div class="sixteen columns">
			<div id="footer-bottom">
				© Copyright 2015 by <a href="#">Vasterad</a>. All rights reserved.
				<div id="scroll-top-top"><a href="#"></a></div>
			</div>
		</div>

	</div>
	<!-- 960 Container / End -->

</div>
<!-- Footer / End -->


<!-- Styles Switcher
================================================== -->
<link rel="stylesheet" type="text/css" href="css/switcher.css">
<script src="js/switcher.js"></script>

<div id="style-switcher">
	<h2>Style Switcher <a href="#"></a></h2>
	
	<div><h3>Predefined Colors</h3>
		<ul class="colors" id="color1">
			<li><a href="#" class="green" title="Green"></a></li>
			<li><a href="#" class="blue" title="Blue"></a></li>
			<li><a href="#" class="orange" title="Orange"></a></li>
			<li><a href="#" class="navy" title="Navy"></a></li>
			<li><a href="#" class="yellow" title="Yellow"></a></li>
			<li><a href="#" class="peach" title="Peach"></a></li>
			<li><a href="#" class="beige" title="Beige"></a></li>
			<li><a href="#" class="purple" title="Purple"></a></li>
			<li><a href="#" class="red" title="Red"></a></li>
			<li><a href="#" class="pink" title="Pink"></a></li>
			<li><a href="#" class="celadon" title="Celadon"></a></li>
			<li><a href="#" class="brown" title="Brown"></a></li>
			<li><a href="#" class="cherry" title="Cherry"></a></li>
			<li><a href="#" class="gray" title="Gray"></a></li>
			<li><a href="#" class="dark" title="Dark"></a></li>
			<li><a href="#" class="cyan" title="Cyan"></a></li>
			<li><a href="#" class="olive" title="Olive"></a></li>
			<li><a href="#" class="dirty-green" title="Dirty Green"></a></li>
		</ul>
		
	<h3>Layout Style</h3>
	<div class="layout-style">
		<select id="layout-switcher">
			<option value="css/boxed">Boxed</option>
			<option value="css/wide">Wide</option>
		</select>
	</div>
	
	<h3>Background Image</h3>
		 <ul class="colors bg" id="bg">
			<li><a href="#" class="bg1"></a></li>
			<li><a href="#" class="bg2"></a></li>
			<li><a href="#" class="bg3"></a></li>
			<li><a href="#" class="bg4"></a></li>
			<li><a href="#" class="bg5"></a></li>
			<li><a href="#" class="bg6"></a></li>
			<li><a href="#" class="bg7"></a></li>
			<li><a href="#" class="bg8"></a></li>
			<li><a href="#" class="bg9"></a></li>
			<li><a href="#" class="bg10"></a></li>
			<li><a href="#" class="bg11"></a></li>
			<li><a href="#" class="bg12"></a></li>
			<li><a href="#" class="bg13"></a></li>
			<li><a href="#" class="bg14"></a></li>
			<li><a href="#" class="bg15"></a></li>
			<li><a href="#" class="bg16"></a></li>
			<li><a href="#" class="bg17"></a></li>
			<li><a href="#" class="bg18"></a></li>
		</ul>
		
	<h3>Background Color</h3>
		<ul class="colors bgsolid" id="bgsolid">
			<li><a href="#" class="green-bg" title="Green"></a></li>
			<li><a href="#" class="blue-bg" title="Blue"></a></li>
			<li><a href="#" class="orange-bg" title="Orange"></a></li>
			<li><a href="#" class="navy-bg" title="Navy"></a></li>
			<li><a href="#" class="yellow-bg" title="Yellow"></a></li>
			<li><a href="#" class="peach-bg" title="Peach"></a></li>
			<li><a href="#" class="beige-bg" title="Beige"></a></li>
			<li><a href="#" class="purple-bg" title="Purple"></a></li>
			<li><a href="#" class="red-bg" title="Red"></a></li>
			<li><a href="#" class="pink-bg" title="Pink"></a></li>
			<li><a href="#" class="celadon-bg" title="Celadon"></a></li>
			<li><a href="#" class="brown-bg" title="Brown"></a></li>
			<li><a href="#" class="cherry-bg" title="Cherry"></a></li>
			<li><a href="#" class="gray-bg" title="Gray"></a></li>
			<li><a href="#" class="dark-bg" title="Dark"></a></li>
			<li><a href="#" class="cyan-bg" title="Cyan"></a></li>
			<li><a href="#" class="olive-bg" title="Olive"></a></li>
			<li><a href="#" class="dirty-green-bg" title="Dirty Green"></a></li>
		</ul></div>
	
		<div id="reset"><a href="#" class="button color green boxed">Reset</a></div>
		
</div>


</body>
</html>