/* =================================================================== */
/* Boxed Layout
====================================================================== */

	body {
		background-color: #e9e9e9;
		font: 14px "Open Sans", sans-serif;
		color: #777;
		-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
		-webkit-text-size-adjust: 100%;
		overflow-x: hidden;
	 }
	 
	#wrapper {
		background: #fff;
/*		-webkit-box-shadow:  0px 0px 6px 0px rgba(0, 0, 0, 0.2);
		box-shadow:  0px 0px 6px 0px rgba(0, 0, 0, 0.2);*/
		padding: 40px 35px 50px 35px;
		margin: 50px auto 0 auto;
	}
	
	#footer {
		background: #303030;
		padding: 15px 40px 0px 40px;
		margin: 0 auto 50px auto;
	}


/* Smaller than standard 1029 (devices and browsers)
====================================================================== */
@media only screen and (max-width: 1200px) {

	#wrapper {
		margin: 0 auto;
		padding: 25px 0 40px 0;
		-webkit-box-shadow: none;
		box-shadow: none;
		width: 100%;
	}
	
	body {
		background: #fff
	}
	
	#footer {
		margin: 0 auto;
		padding: 15px 0 0 0;
		width: 100% !important;
	}
	
}
	
/* Tablet Portrait (devices and browsers)
====================================================================== */
@media only screen and (min-width: 768px) and (max-width: 990px) {

	#footer {
		padding: 10px 0 0 0;
	}

}

/* All Mobile Sizes (devices and browser)
====================================================================== */
@media only screen and (max-width: 767px) {

	#wrapper {
		margin: 0 auto;
		padding: 15px 0 30px 0;
		-webkit-box-shadow: none;
		box-shadow: none;
		width: 100%;
	}
	
	body {
		background: #fff
	}
	
	#footer {
		margin: 0 auto;
		padding: 15px 0 0 0;
		width: 100% !important;
	}

}
