<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Centum - Responsive HTML Template</title>
	
	<meta name="description" content="Thank you for your purchase! If you have any questions that you feel should have been in this document, please log in using the account used to purchase the file and email via my user page contact form here. Thanks so much!

For questions on basic HTML, JavaScript or CSS editing - please give your question a quick Google or visit W3Schools as theme issues get top priority. You will need some knowledge of HTML/CSS to edit this theme. ">
	<meta name="author" content="Vasterad">
	<meta name="copyright" content="Vasterad">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2012-08-14T12:42:13+02:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#72B626;}
		::selection{background:#333636;color:#72B626;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#5CA20D;}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ol{border-top:1px solid #212424;}
		#documenter_sidebar ol a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ol a:hover{background:#333636;color:#72B626;border-top:1px solid #333636;}
		#documenter_sidebar ol a.current{background:#333636;color:#72B626;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#helpful_tips">Helpful Tips</a></li>
			<li><a href="#html_structure">HTML Structure</a></li>
			<li><a href="#css_structure">CSS Structure</a></li>
			<li><a href="#icons_usage">Icons Usage</a></li>
			<li><a href="#style_switcher">Style Switcher</a></li>
			<li><a href="#portfolio_filtering">Portfolio Filtering</a></li>
			<li><a href="#contact_form">Contact Form</a></li>
			<li><a href="#twitter_flickr">Twitter & Flickr</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#psd_files">PSD FIles</a></li>
			<li><a href="#sources_credits">Sources & Credits</a></li>

		</ol>
		<div id="documenter_copyright">Copyright Vasterad 2013<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>Centum</h1><h2>Responsive HTML Template</h2><hr><ul><li>By: Vasterad</li><li><a href="http://themeforest.net/user/Vasterad/">themeforest.net/user/Vasterad/</a></li></ul><p>Thank you for your purchase! If you have any questions that you feel should have been in this document, please log in using the account used to purchase the file and email via my user page contact form here. Thanks so much!
<br/><br/>
For questions on basic HTML, JavaScript or CSS editing - please give your question a quick Google or visit W3Schools as theme issues get top priority. You will need some knowledge of HTML/CSS to edit this theme. </p></section><section id="helpful_tips">
	<h3>Helpful Tips</h3><hr class="notop">
<p class="info" style="width: 600px;">
	Do not start from scratch, use an existing page I have created and modify it to learn how it works</p>
<p class="info" style="width: 600px;">
	Quickly find what you&#39;re looking for in this document by using your browser&#39;s &quot;Find in Page&quot; feature, typically Control+F.</p>
<p class="info" style="width: 600px;">
	Trying to locate/replace text, styles or code in themes? &quot;Find in Files&quot; command which is commonly found in any decent text editor which will save you hours of searching</p>
<p class="info" style="width: 600px;">
	Getting an error message, chances are someone else has seen it too, try a google search for a quick fix.</p>
<p class="info" style="width: 600px;">
	Many times plugins are to blame when a site fails, always try disabling any third-party plugins if you encounter an error you can&#39;t solve.</p>
<p class="info" style="width: 600px;">
	<strong>Don&#39;t forget to re-explore the live demo for layouts, usage ideas and sample code</strong></p>
</section>
<section id="html_structure">
	<h3>HTML Structure</h3><hr class="notop">
<p>
	Centum template is based on <a href="http://getskeleton.com/">Skeleton</a> - a small collection of CSS &amp; JS by <small><a href="http://www.davegamache.com">Dave Gamache</a></small> files that can help you rapidly develop sites that look beautiful at any size, be it a 17&quot; laptop screen or an iPhone.</p>
<p>
	Skeleton&#39;s base grid is a variation of the 960 grid system. The syntax is simple and it&#39;s effective cross browser, but the awesome part is that it also has the flexibility to go mobile like a champ. You can really easily customize all part of site or build new.</p>
<h5>
	<strong>1. Firstly add 960 container</strong></h5>
<pre>
    &lt;!-- 960 Container --&gt;
    &lt;div class=&quot;container&quot;&gt;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- End 960 Container --&gt;
</pre>
<h5>
	<strong>2. Secondly add a few columns from one to sixteen (that&#39;s max columns)</strong></h5>
<pre>
    &lt;!-- 960 Container --&gt;
    &lt;div class=&quot;container&quot;&gt;
         &lt;div class=&quot;eight columns&quot;&gt;1/2 Column - Content Here&lt;/div&gt;
         &lt;div class=&quot;eight columns&quot;&gt;1/2 Column - Content Here&lt;/div&gt;
    &lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- End 960 Container --&gt;
</pre>
<p>
	I&#39;ve added some examples - check &quot;full_width.html&quot; file. That&#39;ll help you a lot.</p>
</section>
<section id="css_structure">
	<h3>CSS Structure</h3><hr class="notop">
<p>
	I used four CSS files in this template (all styles&#39;re imported in main file of CSS - style.css).&nbsp;By using of them, we can work round this. Those files also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the files below:</p>
<ol>
	<li>
		<strong>styles.css</strong> - main css file + media query layouts;</li>
	<li>
		<strong>base.css</strong> - contains the basic styles like reset, typography;</li>
	<li>
		<strong>skeleton.css</strong>&nbsp; - skeleton&#39;s 960 grid;</li>
	<li>
		<strong>fancybox.css </strong>- lightbox&#39;s styles.</li>
</ol>
<p>
	The CSS files are separated into sections using:</p>
<pre>
/* =================================================================== */
/* Section
====================================================================== */

/* Sub Section
====================================*
</pre>
<p>
	&nbsp;</p>
</section>
<section id="icons_usage">
	<h3>Icons Usage</h3><hr class="notop">
<h4>
	How to use</h4>
<p>
	Centum uses an <code>&lt;i&gt;</code> tag for all icons, but they have no case class&mdash;only a shared prefix. To use, place the following code just about anywhere:</p>
<p>
	<strong>Small icon:</strong></p>
<pre>
&lt;i class=&quot;mini-ico-search&quot;&gt;&lt;/i&gt;
</pre>
<p>
	<strong>Standard icon:</strong></p>
<pre>
&lt;i class=&quot;ico-search&quot;&gt;&lt;/i&gt;
</pre>
<p>
	&nbsp;</p>
<p>
	There are also styles available for inverted (<strong>white</strong>) icons, made ready with one extra class:</p>
<p>
	<strong>Small icon:</strong></p>
<pre>
&lt;i class=&quot;mini-ico-search mini-white&quot;&gt;&lt;/i&gt;
</pre>
<p>
	<strong>Standard icon:</strong></p>
<pre>
&lt;i class=&quot;ico-search ico-white&quot;&gt;&lt;/i&gt;
</pre>
<p>
	There are 140 classes for small icons and 360 for standard and&nbsp; to choose from for your icons. Just add an <code>&lt;i&gt;</code> tag with the right classes and you&#39;re set. You can find the full list in <strong>shortcodes</strong>.</p>
<p>
	&nbsp;</p>
</section>





<sectionn id="style_switcher">
	<h3>Style Switcher</h3><hr class="notop">
<h4>
	1. Main Color</h4>
<p>
	You can use one of predefinied colors or build custom CSS with color which you want.</p>
<pre class="plain">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/colors/<strong>green</strong>.css&quot; id=&quot;colors&quot;&gt;
</pre>
<h4>
	&nbsp;</h4>
<h4>
	2. Layout Style (Boxed / Wide)</h4>
<p>
	To use wide layout, replace &quot;boxed.css&quot; by &quot;wide.css&quot;:</p>
<pre class="plain">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/<strong>boxed</strong>.css&quot; id=&quot;layout&quot;&gt;
</pre>
<h4>
	&nbsp;</h4>
<h4>
	3. Background</h4>
<p>
	Custom background is allowed only in &quot;boxed&quot; layout. If you want to use other than standard pattern or solid background, open &quot;boxed.css&quot; and modify on 5 line link to background&#39;s pattern.</p>
<p>
	&nbsp;</p>
<h4>
	4. At the end</h4>
<p>
	Don&#39;t forget to remove style switcher after customize your site.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>

</section>







<section id="portfolio_filtering">
	<h3>Portfolio Filtering</h3><hr class="notop">
<h5 id="portfolio_filter_39s_buttons">
	<strong>Filter&#39;s Buttons</strong></h5>
<p>
	To add new or modify current categories change <strong>data-option-value</strong> attribute to category which you want.</p>
<pre>
&lt;!-- Filters --&gt;
&lt;div id=&quot;filters&quot;&gt;
  &lt;ul class=&quot;option-set&quot; data-option-key=&quot;filter&quot;&gt;
     &lt;li&gt;&lt;a href=&quot;#filter&quot; class=&quot;selected&quot; data-option-value=&quot;*&quot;&gt;All&lt;/a&gt;&lt;/li&gt;
     &lt;li&gt;&lt;a href=&quot;#filter&quot; data-option-value=&quot;.example-a&quot;&gt;Example A&lt;/a&gt;&lt;/li&gt;
     &lt;li&gt;&lt;a href=&quot;#filter&quot; data-option-value=&quot;.example-b&quot;&gt;Example B&lt;/a&gt;&lt;/li&gt;
   &lt;/ul&gt;
&lt;/div&gt;
</pre>
<h5 id="portfolio_project_39s_thumbnails">
	<strong>Project&#39;s Thumbnails</strong></h5>
<p>
	To connect filter button with project add to first div&#39;s class name of your category (in example below: <strong>sample-a</strong>). You can add there categories how many you want (use spaces between classes).</p>
<pre>
&lt;div class=&quot;eight columns portfolio-item <strong>example-a</strong>&quot;&gt;
  &lt;div class=&quot;item-img&quot;&gt;&lt;a href=&quot;project.html&quot;&gt;&lt;img src=&quot;images/project_01.jpg&quot; alt=&quot;&quot;/&gt;&lt;div class=&quot;overlay zoom&quot;&gt;&lt;/div&gt;&lt;/a&gt;&lt;/div&gt;
     &lt;div class=&quot;portfolio-item-meta&quot;&gt;
     &lt;h4&gt;&lt;a href=&quot;single_project.html&quot;&gt;Project&#39;s Title&lt;/a&gt;&lt;/h4&gt;
     &lt;p&gt;Project&#39;s Description.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
<p>
	&nbsp;</p>
</section>
<section id="contact_form">
	<h3>Contact Form</h3><hr class="notop">
<p>
	Contact form is based on jQuery. You don&#39;t have to know PHP. To change sample email adress, open &quot;<strong>contact.php</strong>&quot;, find and edit code below:</p>
<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td class="gutter">
				<div class="line number1 index0 alt2">
					1</div>
				<div class="line number2 index1 alt1">
					2</div>
			</td>
			<td class="code">
				<div class="container">
					<div class="line number1 index0 alt2">
						<code class="php comments">// ====== Your mail here&nbsp; ====== //</code></div>
					<div class="line number2 index1 alt1">
						<code class="php variable">$to</code> <code class="php plain">= </code><code class="php string">&#39;Your Name &lt;&#109;&#97;&#105;&#108;&#64;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#46;&#99;&#111;&#109;&gt;&#39;</code><code class="php plain">;&nbsp;&nbsp; </code></div>
				</div>
			</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
</section>
<section id="twitter_flickr">
	<h3>Twitter & Flickr</h3><hr class="notop">
<h5 id="twitter_flickr_twitter_script">
	<strong>Twitter</strong></h5>
<p>
	Twitter widget is build on Twitter API 1.1 because Twitter disabled API 1.0. Unfortunately Twitter is not that easy now to include on your website, you need to have API keys (similar to Facebook). To get the access keys you need to sign in and create an application on the <a href="https://dev.twitter.com/">Twitter Developer Site</a>. Once your application is created Twitter will generate your Oauth settings and access tokens.</p>
<p>
	&nbsp;</p>
<h5>
	<strong>Step 1: Sign in to Twitter</strong></h5>
<p>
	Sign in to <a href="http://www.twitter.com/">Twitter</a>. If you don&rsquo;t already have a Twitter account, you can sign up at the Twitter home page to create one.</p>
<h5>
	&nbsp;</h5>
<h5>
	<strong>Step 2: Create your Twitter App</strong></h5>
<p>
	After you sign in, you&rsquo;ll be taken to your <a href="http://twitter.com/apps/new" title="New Twitter App">application creation page</a>. Be sure to fill in your all fields.</p>
<ul>
	<li>
		<strong>Name: </strong>This will be displayed on each member&rsquo;s Twitter update.</li>
	<li>
		<strong>Description</strong>: Give a description.</li>
	<li>
		<strong>WebSite</strong>: Enter in the web address of your site, for example, http://vasterad.com</li>
	<li>
		<strong>Callback URL</strong>: Enter in the web address of your site, for example http://vasterad.com</li>
</ul>
<p>
	&nbsp;</p>
<h5>
	<strong>Step 3: Authorize your domain</strong></h5>
<p>
	Go to the <strong>@Anywhere domains</strong> page and add there your domain without "WWW" or "http" prefix e.g. <strong>vasterad.com</strong></p>
<p>
	&nbsp;</p>
<h5>
	<strong>Step 4: Get Access Tokens</strong></h5>
<p>
	Go back to your Twitter app&rsquo;s detail page and copy following keys:</p>
<ul>
	<li>
		Access Token</li>
	<li>
		Access Token Secrect</li>
	<li>
		Consumer Key</li>
	<li>
		Consumer Secret</li>
</ul>
<p>
	&nbsp;</p>
<h5>
	<strong>Step 5: Setting up widget</strong></h5>
<p>
	When you have this keys and authorized your domain, open twiter.php and paste them to the correct fields:</p>
<pre class="prettyprint lang-php linenums">
// The tokens, keys and secrets from the app you created at https://dev.twitter.com/apps
$config = array(
&#39;oauth_access_token&#39; =&gt; &#39;token-here&#39;,
&#39;oauth_access_token_secret&#39; =&gt; &#39;token-here&#39;,
&#39;consumer_key&#39; =&gt; &#39;token-here&#39;,
&#39;consumer_secret&#39; =&gt; &#39;token-here&#39;,
&#39;use_whitelist&#39; =&gt; false, // If you want to only allow some requests to use this script.
&#39;base_url&#39; =&gt; &#39;http://api.twitter.com/1.1/&#39;
);
</pre>
<p><strong>use_whitelist must be set to false</strong></p>
<p>
	&nbsp;</p>
<p>
	Then in HTML files replace current widget script with script below and change nickname to yours. You can also modify count of visible tweets. Keep in mind that you need to upload your site online to make widget works.</p>
<div class="container">
	<pre class="prettyprint lang-js linenums">
<span class="error" title="">&lt;<span class="start-tag">script</span> <span class="attribute-name">type</span>=&quot;<a class="attribute-value">text/javascript</a>&quot;&gt;</span><span>
	jQuery(document).ready(function($){
	$.getJSON(&#39;twitter.php?url=&#39;+encodeURIComponent(&#39;statuses/user_timeline.json?screen_name=Vasterad&amp;count=1&#39;), function(tweets){
		$(&quot;#twitter&quot;).html(tz_format_twitter(tweets));
	}); });
</span><span>&lt;/<span class="end-tag">script</span>&gt;</span>
</pre>
</div>
<p><br />
<h5 id="twitter_flickr_flickr">
	<strong>Flickr</strong></h5>
<p>
	Change current attrubition of <strong>user </strong>to your&#39;s ID (user=00000000@N00).</p>
<div class="container">
	<pre>
<code class="js plain">&lt;script type=</code><code class="js string">&quot;text/javascript&quot;</code> <code class="js plain">src=</code><code class="js string">&quot;<a href="http://www.flickr.com/badge_code_v2.gne?count=8&amp;amp;display=random&amp;amp;size=s&amp;amp;layout=x&amp;amp;source=user&amp;amp;user=52821721@N00">http://www.flickr.com/badge_code_v2.gne?count=8&amp;amp;display=random&amp;amp;size=s&amp;amp;layout=x&amp;amp;source=user&amp;amp;user=52821721@N00</a>&quot;</code><code class="js plain">&gt;</code>
</pre>
</div>
<p>
	<em>Code above is included in footer and blog widget.</em></p>
</section>
<section id="javascript">
	<h3>JavaScript</h3><hr class="notop">
<p>
	<strong>You can see some help info, when click links which are below each regarding script:</strong></p>
<ol>
	<li>
		<strong>jQuery</strong> - is a Javascript library that greatly reduces the amount of code that you must write. For more information, please visit <a href="http://www.jquery.com/">http://www.jquery.com/</a></li>
	<li>
		<strong>Flexslider</strong> - Refer to the <a href="http://www.woothemes.com/flexslider/">author&#39;s documentation</a> for additional notes on how to use it.</li>
	<li>
		<strong>Isotope</strong> - Refer to the <a href="http://isotope.metafizzy.co/">author&#39;s documentation</a> for additional notes on how to use it.</li>
	<li>
		<strong>Fancybox</strong> - Refer to the <a href="http://fancyapps.com/fancybox/">author&#39;s documentation</a> for additional notes on how to use it.</li>
	<li>
		<strong>Wilto Carousel</strong> - Refer to the <a href="https://github.com/Wilto/Dynamic-Carousel/">author&#39;s documentation</a> for additional notes on how to use it.</li>
</ol>
</section>
<section id="psd_files">
	<h3>PSD Files</h3><hr class="notop">
<p>
	The PSD files were made in Adobe Photoshop CS5, and should run in any other version.</p>
<ol>
	<li>
		Home (01_Home.psd)</li>
	<li>
		Blog (02_Blog.psd)</li>
</ol>
</section>
<section id="sources_credits">
	<h3>Sources & Credits</h3><hr class="notop">
<p class="info">
	<strong>Note:</strong> The images included in preview are for demonstration purposes and should always be replaced with your own work.</p>
<hr>
<p>
	Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist. &lt;br/&gt;&lt;br/&gt;If you have a more general question relating to the themes on ThemeForest, basic HTML/CSS/JavaScript related questions, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
<p>
	Regards,<br>
	<strong>Vastera</strong></p>
</section>

	</div>
</body>
</html>